sonar.projectKey=MichaelJ-T_blogbook
sonar.organization=michaelj-t
sonar.issuesReport.html.enable=true

sonar.branch.name = circleci-project-setup
sonar.branch.target = main
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=blogbook
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
